core/core.proto

syntax = "proto3";

option go_package = "github.com/abulwcse/resource/core";

package core;

service Core {
  rpc GetCustomers(EmptyParamRequest) returns (StandardReply) {}
  rpc GetCustomerProject (GetCustomerProjectRequest) returns (StandardReply) {}
  rpc GetProject (GetProjectRequest) returns (StandardReply) {}
  rpc GetChart (GetChartRequest) returns (StandardReply) {}
  rpc GetFilters (GetFiltersRequest) returns (StandardReply) {}
  rpc GetMarkers (GetMarkersRequest) returns (StandardReply) {}
  rpc GetTaxonomySummary (GetTaxonomySummaryRequest) returns (StandardReply) {}
  rpc GetSamples (GetSamplesRequest) returns (StandardReply) {}
}
message Area {
  string area = 1;
}

message GetSamplesRequest{
  string projectID = 1;
  string samplesFilterFromDate = 2;
  string samplesFilterToDate = 3;
  repeated string samplesFilterArea = 4;
  repeated string samplesFilterHabitatAssay = 5;
}

message GetTaxonomySummaryRequest {
  string projectID = 1;
  string samplesFilterFromDate = 2;
  string samplesFilterToDate = 3;
  repeated string samplesFilterArea = 4;
  repeated string samplesFilterHabitatAssay = 5;
}

message GetMarkersRequest{
  string projectID = 1;
  string sampleID =2 ;
}

message GetFiltersRequest {
  string projectID = 1;
  string samplesFilterFromDate = 2;
  string samplesFilterToDate = 3;
  repeated string samplesFilterArea = 4;
}

message EmptyParamRequest {
}

message GetProjectRequest {
  string projectID = 1;
}

message GetChartRequest {
  string projectID = 1;
  string chartID = 2;
  string habitatAssay = 3;
  string fromDate = 4;
  string toDate = 5;
}

message GetCustomerProjectRequest {
  string customerID = 1;
}


message StandardReply {
  string response = 1;
}