core/core.proto

syntax = "proto3";

option go_package = "github.com/abulwcse/resource/core";

package core;

service Core {
  rpc GetCustomers(EmptyParamRequest) returns (StandardReply) {}
  rpc GetCustomerProject (GetCustomerProjectRequest) returns (StandardReply) {}
  rpc GetProject (GetProjectRequest) returns (StandardReply) {}
  rpc GetChart (GetChartRequest) returns (StandardReply) {}
}

message EmptyParamRequest {

}

message GetProjectRequest {
  string projectId = 1;
}

message GetChartRequest {
  string projectID = 1;
  string chartID = 2;
  string habitatAssay = 3;
  string fromDate = 4;
  string toDate = 5;
}

message GetCustomerProjectRequest {
  string customerId = 1;
}


message StandardReply {
  string response = 1;
}